% Encoding: UTF-8


@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, F.},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}


@article{fayyad1996kdd,
title={The KDD process for extracting useful knowledge from volumes of data},
author={Fayyad, U. and Piatetsky-Shapiro, G. and Smyth, P.},
journal={Communications of the ACM},
volume={39},
number={11},
pages={27--35},
year={1996},
publisher={Association for Computing Machinery, Inc.}
}


@WWW{fredesneuronales,
  author       = {Gutiérrez, F.},
  title        = {Fundamentos de las redes neuronales},
  url          = {https://thales.cica.es/rd/Recursos/rd98/TecInfo/07/capitulo2.html},
  language     = {spanish},
  organization = {Centro Informático Científico de Andalucía},
  urldate      = {2019-05-28},
  howpublished = {Apuntes sobre redes neuronales},
  langid       = {spanish},
  owner        = {jmonescillo},
  timestamp    = {2019.05.28}
}

@WWW{freglineal,
  author       = {Martínez, J.},
  title        = {Regresión Lineal con ejemplos en Python},
  url          = {https://iartificial.net/regresion-lineal-con-ejemplos-en-python/},
  language     = {spanish},
  organization = {Inteligencia Artificial y Machine Learning en Español},
  urldate      = {2019-06-06},
  howpublished = {Apuntes sobre regresion lineal},
  langid       = {spanish},
  owner        = {jmonescillo},
  timestamp    = {2019.05.28}
}


@WWW{understandingGlove,
  author       = {Whitaker, B.},
  title        = {What is GloVe?},
  url          = {https://towardsdatascience.com/emnlp-what-is-glove-part-i-3b6ce6a7f970},
  language     = {spanish},
  organization = {Medium},
  urldate      = {2019-06-12},
  howpublished = {Apuntes sobre GloVe},
  langid       = {spanish},
  owner        = {jmonescillo},
  timestamp    = {2019.05.28}
}


@WWW{understandingCNN,
  author       = {Britz, D.},
  title        = {Understanding Convolutional Neural Networks for NLP},
  url          = {http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/},
  language     = {spanish},
  organization = {WildML},
  urldate      = {2019-06-13},
  howpublished = {Apuntes sobre redes neuronales convolucionales},
  langid       = {spanish},
  owner        = {jmonescillo},
  timestamp    = {2019.05.28}
}



@article{zhou2016text,
  title={Text classification improved by integrating bidirectional LSTM with two-dimensional max pooling},
  author={Zhou, P. and Qi, Z. and Zheng, S. and Xu, J. and Bao, H. and Xu, B.},
  journal={arXiv preprint arXiv:1611.06639},
  year={2016}
}


@article{zhou2015c,
  title={A C-LSTM neural network for text classification},
  author={Zhou, C. and Sun, C. and Liu, Z. and Lau, F.},
  journal={arXiv preprint arXiv:1511.08630},
  year={2015}
}

@article{joulin2016bag,
  title={Bag of tricks for efficient text classification},
  author={Joulin, A. and Grave, E. and Bojanowski, P. and Mikolov, T.},
  journal={arXiv preprint arXiv:1607.01759},
  year={2016}
}

@inproceedings{lai2015recurrent,
  title={Recurrent convolutional neural networks for text classification},
  author={Lai, S. and Xu, L. and Liu, K. and Zhao, J.},
  booktitle={Twenty-ninth AAAI conference on artificial intelligence},
  year={2015}
}

@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, J. and Socher, R. and Manning, C.},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}


@article{figuerola2004algunas,
  title={Algunas técnicas de clasificación automática de documentos},
  author={García, C. and Alonso, {J.L.} and Zazo, {A.F.} and Rodríguez, E.},
  journal={Cuadernos de documentación multimedia, ISSN-e},
  pages={1575--9733},
  year={2004}
}

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, {D.E.} and Hinton, {G.E.} and Williams, {R.J.} and otros},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@book{calvet2001historia,
  title={Historia de la escritura: de Mesopotamia hasta nuestros dias},
  author={Calvet, L. and Palacio, J.},
  year={2001},
  publisher={Paidós}
}


@book{schwaber2002agile,
  title={Agile software development with Scrum},
  author={Schwaber, K. and Beedle, M.},
  volume={1},
  year={2002},
  publisher={Prentice Hall Upper Saddle River}
}


@book{haykin1994neural,
  title={Neural networks: a comprehensive foundation},
  author={Haykin, S.},
  year={1994},
  publisher={Prentice Hall PTR}
}

@book{minsky2017perceptrons,
  title={Perceptrons: An introduction to computational geometry},
  author={Minsky, M. and Papert, {S.A.}},
  year={2017},
  publisher={MIT press}
}


@article{robertson2004understanding,
  title={Understanding inverse document frequency: on theoretical arguments for IDF},
  author={Robertson, S.},
  journal={Journal of documentation},
  volume={60},
  number={5},
  pages={503--520},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@article{sidorov2014soft,
  title={Soft similarity and soft cosine measure: Similarity of features in vector space model},
  author={Sidorov, G. and Gelbukh, A. and G{\'o}mez-Adorno, H. and Pinto D.},
  journal={Computaci{\'o}n y Sistemas},
  volume={18},
  number={3},
  pages={491--504},
  year={2014},
  publisher={Centro de Investigaci{\'o}n en Computaci{\'o}n, IPN}
}

@article{salton1975vector,
  title={A vector space model for automatic indexing},
  author={Salton, G. and Wong, A. and Yang, C.},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM}
}


@article{turing,
 ISSN = {00264423, 14602113},
 URL = {http://www.jstor.org/stable/2251299},
 author = {Turing, {A.M.}},
 journal = {Mind},
 number = {236},
 pages = {433--460},
 publisher = {[Oxford University Press, Mind Association]},
 title = {Computing Machinery and Intelligence},
 volume = {59},
 year = {1950}
}

@book{gross2003kanban,
  title={Kanban made simple: demystifying and applying Toyota's legendary manufacturing process},
  author={Gross, {J.M.} and McInnis, {K.R.}},
  year={2003},
  publisher={Amacom}
}

@article{zhang2010understanding,
  title={Understanding bag-of-words model: a statistical framework},
  author={Zhang, Y. and Jin, R. and Zhou, Z.},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={1},
  number={1-4},
  pages={43--52},
  year={2010},
  publisher={Springer}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, {C.M.}},
  year={2006},
  publisher={springer}
}

@online{bartos,
	author = {Góralewicz, B.},
	ALTauthor = {Góralewicz, B.},
	ALTeditor = {editor},
	title = {The TF*IDF Algorithm Explained},
	date = {date},
	url = {https://www.onely.com/blog/what-is-tf-idf/}
}
@online{fast,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {fastText},
	date = {19.06.2019},
	url = {https://fasttext.cc/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@article{zhang2015sensitivity,
	title={A sensitivity analysis of (and practitioners' guide to) convolutional neural networks for sentence classification},
	author={Zhang, Y. and Wallace, B.},
	journal={arXiv preprint arXiv:1510.03820},
	year={2015}
}


@misc{hochreiter2001gradient,
	title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
	author={Hochreiter, S. and Bengio, Y. and Frasconi, P. and Schmidhuber J. and otros},
	year={2001},
	publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, S. and Schmidhuber, J.},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@WWW{crisOlah,
	author       = {Olah, C.},
	title        = {Understanding LSTM Networks},
	url          = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
	language     = {english},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre redes LSTM},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@WWW{shiunderstand,
	author       = {Yan, S.},
	title        = {Understanding LSTM and its diagrams},
	url          = {https://medium.com/mlreview/understanding-lstm-and-its-diagrams-37e2f46f1714},
	language     = {english},
	organization = {Medium},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre redes LSTM},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@WWW{dcalvo,
	author       = {Calvo, D.},
	title        = {Red Neuronal Recurrente – RNN},
	url          = {http://www.diegocalvo.es/red-neuronal-recurrente/},
	language     = {english},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre redes LSTM},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@WWW{nimeshSinha,
	author       = {Sinha, N.},
	title        = {Recurrent Neural Networks (RNN)},
	url          = {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47},
	language     = {english},
	organization = {Medium},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre redes LSTM},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}
@WWW{mrous,
	author       = {Rouse, M.
	},
	title        = {Aprendizaje profundo (deep learning)},
	url          = {https://searchdatacenter.techtarget.com/es/definicion/Aprendizaje-profundo-deep-learning},
	organization = {TechTarget},
	language     = {spanish},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre deep learning},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@WWW{mfigueres,
	author       = {Figueres, M.
	},
	title        = {Introducción a las Redes Neuronales Artificiales},
	url          = {https://optimizacionheuristica.blogs.upv.es/files/2013/04/Introducci%C3%B3n-Redes-Neuronales-ArtificialesMFM.pdf},
	organization = {Universidad Politécnica de Valencia, Sistemas Inteligentes En Ingeniería Civil },
	language     = {spanish},
	urldate      = {2019-06-22},
	howpublished = {Apuntes sobre redes neuronales},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@inproceedings{Peters:2018,
	author={Peters, {M.M.} and Neumann, M. and Iyyer, M. and Gardner, M. and Clark, C. and Lee, K. and Zettlemoyer, L.},
	title={Deep contextualized word representations},
	booktitle={Proc. of NAACL},
	year={2018}
}

@article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, J. and Chang, M. and Lee, K. and Toutanova, K.},
	journal={arXiv preprint arXiv:1810.04805},
	year={2018}
}

@misc{chollet2015keras,
	title={Keras},
	author={Chollet, F. and col},
	year={2015},
	howpublished={\url{https://keras.io}},
}


@WWW{dislibrary,
	author       = {Orekondy, T. and Jaggi, M. and Lucchi, A.
	},
	title        = {Dissolve struct library},
	url          = {http://dalab.github.io/dissolve-struct/examples/multiclass-classification/},
	organization = {ETH Zurich Data Analytics Lab},
	language     = {spanish},
	urldate      = {2019-06-25},
	howpublished = {},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}

@article{article_red,
	author = {Alvarado, M. and Meneses-Bautista, F.},
	year = {2017},
	month = {05},
	pages = {97 - 110},
	title = {Pronóstico del tipo de cambio USD/MXN con redes neuronales de retropropagación},
	volume = {113},
	journal = {Research in Computing Science}
}

@misc{git,
	title={Acerca del control de versiones},
	author={Chacon, S. and Long, J.},
	year={2019},
	howpublished={https://git-scm.com/book/es/v1/Empezando-Acerca-del-control-de-versiones},
}

@misc{django,
	title={Django},
	author={Holovaty, A. and Willisom, S.},
	year={2013},
	howpublished={ https://djangoproject.com},
}

@misc{mvt,
	title={Patrón MVT: Modelo-Vista-Tempate},
	author={Costa, H.},
	year={2018},
	howpublished={\url{https://docs.hektorprofe.net/django/web-personal/patron-mvt-modelo-vista-template/}},
}


@book{alvarez2016python,
	title={Python 3},
	author={{\'A}lvarez, {A.C.} },
	year={2016},
	publisher={RA-MA Editorial}
}

@misc{tensorflow2015-whitepaper,
	title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	url={https://www.tensorflow.org/},
	note={Software available from tensorflow.org},
	author={
	Abadi, M. and Agarwal, A. and Barham, P. and Brevdo, E. and Chen, Z. and
	Corrado, {G.S} and Davis, A. and Dean, J. and Devin, M. and Ghemawat, S. and
	Goodfellow, I. and col},
	year={2015},
}


@WWW{kanban,
	title        = {What is a kanban board?},
	url          = {https://www.digite.com/kanban/kanban-board/},
	organization = {digité},
	language     = {spanish},
	urldate      = {2019-06-25},
	howpublished = {},
	langid       = {spanish},
	owner        = {jmonescillo},
	timestamp    = {2019.05.28}
}


@Comment{jabref-meta: databaseType:biblatex;}
